.home{
    text-align: center;
}

.home__section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.home__button{
    width: 50%;
    padding: 5px;
    margin-top: 2rem;
    border: 1px solid;
    border-radius: 15px;
    background-color: #ffffff;
    font-weight: 600;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home__button:hover{
    background-color: rgb(3 172 14);
    color: #ffffff;
}

@media (max-width: 800px){
    .home__section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 340px){
    .home__section{
        grid-template-columns: repeat(1, 1fr);
    }
}