.detail{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding-bottom: 20px;
}

.detail__body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.detail__header{
    border-bottom: 1px solid rgba(128, 128, 128, 0.479);
    padding: 10px;
}

.detail__headerTitle{
    margin: 0px;
}

.detail__contentSection--margin{
    margin-left: auto;
    margin-right: auto;
}

.detail__contentSection{
    grid-column: span 6;
}

.detail__content{
    margin:10px;
}

.detail__image{
    width: 25rem;
}

.detail__button{
    border: 2px solid;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    background-color: #ffffff;
    border-color: rgb(3 172 14);
    color:rgb(3 172 14);
    font-weight: 600;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.detail__button:hover{
    background-color:rgb(3 172 14);
    color: #ffffff;
}


.detail__contentTitle{
    margin: 15px 0px 10px 0px;
}

.detail__contentTitle--center{
    text-align: center;
}

.detail__name{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    margin-left: 10px;
}

.detail__desc{
    border-radius: 15px;
    padding: 7px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    word-wrap: break-word;
    margin: 10px;
}

.detail__row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
   
}

.detail__desc--type{
    background-color:  #0a141e;
    color: #ffffff;
}
.detail__desc--ability{
    background-color: #ffa1ab;
    color: #ffffff;
}

.detail__desc--move{
    grid-column: span 2;
    height: 2.5rem;
    width: 5rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #80c7fd;
    color: #ffffff;
    padding: 5px;
}

.detail__type:hover{
    border-color: red;
    color: red;
}



@media (max-width:1000px){
    .detail__contentSection{
        grid-column: span 12;
    }
}

@media (max-width:650px){
    .detail__image{
        width: 15rem;
    }
    .detail__desc--move{
        grid-column: span 4;
    }
}